~ start
الجد : لطفك ورحمتك يالله
الحفيد: أنظر ياجدي انهم يقصفون دير البلح الم يقولوا أنها منطقة آمنة!
الجد: لا تصدق ابدا من يحتل أرضك، يسرق محصولك، ويقتل جارك، لا تصدق أبداً من يقطع عنك الماء والكهرباء ليجوعك فقط  ليرغمك على الاستسلام ويكسر شوكتك
الحفيد : أكيد جدو لن اثق بهم ابداً
الحفيد : جدي؟
الجد : نعم ياحسام
حسام : لماذا ذهب أبي الى الله وتركني وحيداً؟! 
الجد: و أين ذهبت أنا؟ أنا هنا بجانبك وسأظل بجانبك ماحييت
 الجد : لقد توفي والدك وهو يدافع عني وعنك والدك مات شهيدا وفي الجنة ان شاء الله
-   ان شاء الله 
-   لا ابي لا يحبني
	الجد: يال عنادك، والدك كان يحارب لانه يحبك، لأنه يعرف تماماً ان لا مستقبل لك بوجود المحتل، 
	 الجد : لقد قاتل ليحضر لك الطعام كل يوم، قاتل لأجل ان تدرس وتتعلم وتتخرج ، 
	  الجد : قاتل لكي يشاهد زواجك ويلعب مع احفادك ويتحدث معهم تماماً كما اتحدث معك الآن،
الجد: ، ادعوا له بالرحمة والمغفرة 
حسام: الله يرحمك يابابا
الجد: الله يرحمه ويرحم والدتك وسائر موتي المسلمين، 
 الجد : إذهب الى النوم الآن لدينا الكثير من العمل لنقوم به في الفجر 
حسام: لا استطيع النوم الآن انا خائف جداً
الجد: لاتخف ياحبيبي ان الله معنا، فقط قل:( اللهم انا نجعلك في نحورهم ونعوز بك من شرورهم) 
-   ( اللهم انا نجعلك في نحورهم ونعوز بك من شرورهم) 

-   اذا الله معنا كيف يدع من يحبهم يموتون من الجوع ومن قصف الطائرات؟! 
	الجد: الله دايماً معنا ياحبيبي، لله حكم في تأخير الامور وهو اعلم مني ومنك، الله ياعزيزي اراد ان يفضح شر المحتل للعالم,
	الجد: ، وفي كل يوم يرتكب فيه المحتل جرائم جديدة ينكشف فيه شرورهم لكثير من الناس من كل انحاء العالم، 
	الجد: الذين يقفون بدورهم مجتمعين في وجه الظلم ومناصرين لقضيتنا، 
	الجد: ، هل تريدني ان احكي ليك قصة سيدنا موسى عليه السلام مع سيدنا الخضر مجدداً؟
	حسام: لا يا جدي
	الجد: لا خاب من فوض أمره الى الله ياحسام
	حسام : ونعم بالله
حسام : جدو؟
الجد: نعم ياروح جدو
حسام : لقد اشتقت لطعم الخبز،
حسام: اتمني لو كان بأمكاني ان اتناول بعض القطايف بالشوكلاتة او بعض المناقيش من مخبز الخولي
الجد : ان شاء الله سننتصر في الحرب قريباً وستتناول كل ما يحلو لك ياعزيزي
- حسام  ان شاء الله 
-    هل تنظن بأننا سننتصر في هذه الحرب يومآ ما 
	الجد : بأذن الله، هذه المعركة لست معركة اسلحة متطورة او دبابات وطائرات حربية، 
	الجد : انها معركة قلوب ثم تتبعها الأجساد
	الجد: كما في قصة نبي الله طالوت، الم احكها لك؟
الجد: حان الان وقت النوم 
حسام : لاااا لم لا تحكي لي قصة قبل النوم؟
الجد : ولكن بشرط ان تزهب للنوم مباشرة بعد ان احكيها لك
حسام : انا موافق
الجد : لقد بعث الله تعالى نبي الله طالوت ملكاً لبني اسرائيل، 
الجد: ، لكن قوم إسرائيل رأوا انهم احق منه في الملك لانه لم يكن لا من نسل الأنبياء ولا من نسل الملوك لكن الله فضله عليهم وزاده قوةً وعلماً، 
الجد: ، وعلم طالوت انه سيواجه جيشاً جراراً بقيادة جالوت يفوقهم عددا وعتاداً وقوة
الجد: ، ولاكن كان السبيل الوحيد للفوز هي ان يكون جيش جالوت ذا قوة وارادة عظيمة
الجد: ، فكان لابد ان يختبر الله قوة ارادتهم وعزيمتهم، هل تذكرك هذه القصة بأي شيء؟
حسام: :...
الجد : حسام؟
حسام: ...
الجد : نوماً هنيئاً ياعزيزي
set Music.music = true
الجد: اللهم اني استودعك حسام، اللهم اجعله في حفظك وكنفك وامانك، 
الجد: ولطفك وسترك من كل انس وشيطان وحاسد ومن شر كل شي أنت آخذ بناصيته,
الجد: ، انك على كل شيئ قدير


الجد: رضيت بقضاءك وقدرك وسلمت تسليما
set Give.wow = true
=> END